<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <style>
      .box {
        display: flex;
      }
      .about {
        padding-left: 30px;
      }
      .about p {
        font-size: 25px;
      }
      about h2 {
        font-size: 35px;
      }
      .a {
        font-weight: 5000;
      }
      .con1 img {
        border-radius: 80%;
        border: 10px solid grey;
      }
      * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        font-family: montserrat;
      }
      a {
        color: black;
        text-decoration: none;
      }
      #nav {
        display: flex;
        align-items: center;
    justify-content: space-between;
    padding: 0px 30px;
    position: absolute;
    z-index: 9;
    height: 10%;
    width: 100%;
}
#center-nav{
    display: flex;
    gap: 20px;
}
#center-nav>a{
    text-decoration: none;
    color: #000;
    font-weight: 500;
    font-size: 18px;
}
#center-nav a:hover{
    color: #8873EF;
}
    </style>
  </head>
  <body bgcolor="white" style="color: black">
    <div id="page">
        <div id="nav">
            <img src="Logo.png" height="175px" style="background-size:cover;padding-top: 35px;" alt="">
            <div id="center-nav">
                <a href="index.html" target="#">HOME</a>
                <a href="service.html" target="#">SERVICES</a>
                <a href="project.html" target="#">PROJECTS</a>
                <a href="contact.html" target="#">CONTACT</a>
            </div>
        </div>
    </div>
    <br><br><br><br> <br><br><br><br>
    <center>
      <h1 class="a">ABOUT</h1>
    </center>
    <div class="con">
      <div class="box">
        <div class="con1">
          <img src="kavya.jpeg" width="400px" height="400px" alt="" />
        </div>
        <div class="about">
          <h1>Hi there!!</h1>
          <h2>I am Kavya Nair</h2>
          <p>
            I am currently pursuing my Bachlor's. I am in Second Year of B.C.A
            and I like to work as a Front-End Developer. In my first year I used
            to explore different domains apart from academics. I was able to ace
            the art of public speaking by doing anchoring in college events.
            Apart from being a colleg standout, I worked religiously to give
            back to the society, I worked with Team Everest NGO for helping out
            the underpreviledged children. I was also representing my college in
            Chaos-23 conducted by IIM- Ahmedabad and was among the top fifty
            performers who got certificate of participation from Unstop(D2C).
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
