<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
   
    <style>
         * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        font-family: montserrat;
      }
       a {
        color: black;
        text-decoration: none;
      }
      #nav {
        display: flex;
        align-items: center;
    justify-content: space-between;
    padding: 0px 30px;
    position: absolute;
    z-index: 9;
    height: 10%;
    width: 100%;
}
#center-nav{
    display: flex;
    gap: 20px;
}
#center-nav>a{
    text-decoration: none;
    color: #000;
    font-weight: 500;
    font-size: 18px;
}
#page1{
    position: relative;
    height: 100vh;
    width: 100vw;
    background-color: #FCDA69;
}
#page1>#left{
    position: absolute;
    right: 5%;
    height: 90%;
    top: 50%;
    transform: translateY(-50%);
    width: 35%;
}
#left>.box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px;
    height: 33.3%;
    width: 100%;
    border-top: 2px solid #000;
}
#left>.box>h4{
    font-size: 30px;
}
#left>.box>h1{
    font-size: 50px;
}
.circle{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3vw;
    width: 3vw;
    background-color: #8873EF;
    border-radius: 50%;
}
.circle>i{
    color: #fff;
    font-size: 25px;
}
#text1{
    margin: 50px 50px;
    height: 30%;
    width: 50%;
    position: absolute;
    z-index: 9;
}
#text1>h1{
    font-size: 70px;
    margin-top: 20px;
}
#text1>h4{
    font-size: 17px;
    color: #2b2b2b;
    font-weight: 500;
    width: 70%;
    margin-top: 20px;
}
#text1>h5{
    color: #8873EF;
    transform: rotate(-20deg);
    position: absolute;
    left: -2%;
}
#page1>img{
    position: absolute;
    bottom: 5%;
    left: 5%;
    width: 10%;
}
#project{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50%;
    width: 90%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 5%;
}
.projects{
    border-top: 2px solid #000;
    height: 100%;
    width: 31%;
}
#text3{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px;
    height: 30%;
    width: 100%;
}
#image{
    height: 70%;
    width: 100%;
}
#image>img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.p2{
    position: relative;
    top: -20%;
}
.p3{
    position: relative;
    top: -50%;
}
#text4{
    position: absolute;
    top: 10%;
    left: 5%;
    height: 20%;
    width: 30%;
}
#text4>h1{
    margin-top: 20px;
    font-size: 50px;
}
#text4>h5{
    color: #8873EF;
    transform: rotate(-20deg);
    position: absolute;
    top: 0%;
    left: 0%;
}
#page3{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 60px;
    position: relative;
    height: 100vh;
    width: 100vw;
    background-color: #FCDA69;
}
#left1{
    height: 70%;
    width: 35%;
}
#right1{
    position: relative;
    height: 40vw;
    width: 40vw;
    border-radius: 50%;
    border: 2px solid #000;
}
.line{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
   display: flex;
   align-items: center;
   justify-content: space-between;
    padding: 0px 30px;
    height: 10%;
    width: 100%;
}
.l1{
    position: absolute;
    z-index: 99;
}
.l2{
    left: 10%;
    top: 47%;
    width: 65%;
    border-bottom: 2px solid #000;
    position: absolute;
    transform: rotate(15deg);
    transform-origin: left;
}
.c1{
    height: 12vw;
    width: 12vw;
}
.c1>i{
    font-size: 80px;
}
.text5{
    position: relative;
    height: 30%;
    width: 100%;
}
.text5 h1{
    padding-top: 20px ;
    font-size: 60px;
}
.text5 h5{
    color: #8873EF;
    transform: rotate(-20deg);
    position: absolute;
    top: 0%;
    left: 0%;
}
#info{
    margin-top: 50px;
    height: 50%;
    width: 100%;
}
.infos{
    display: flex;
    align-items: center;
    gap: 20px;
    padding-left: 20px;
    height: 50%;
    width: 100%;
    border-top: 2px solid #000;
}
.i1{
    background-color: #fff;
}
#center-nav a:hover{
    color: #8873EF;
}
.i1>i{
    color: #000;
}
    </style>
     <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body bgcolor="#FCDA69">
    <div id="page">
        <div id="nav">
            <img src="Logo.png" height="175px" style="background-size:cover;padding-top: 35px;" alt="">
            <div id="center-nav">
                <a href="index.html" target="#">HOME</a>
                <a href="About.html" target="#">ABOUT</a>
                <a href="project.html" target="#">PROJECTS</a>
                <a href="contact.html" target="#">CONTACT</a>
            </div>
        </div>
    </div>
   <br><br><br><br><br><br>
    <div id="page1">
        <img src="./stamp.png" alt="">
        <div id="right">
            <div id="text1">
                <h5>Service</h5>
                <h1>Services I <br>Offer</h1>
                <h4></h4>
            </div>
        </div>
        <div id="left">
            <div class="box">
                <h4>01/</h4>
                <h1>WEB UI/UX <br>DESIGN</h1>
                <div class="circle"><i class="ri-arrow-right-up-line"></i>
                </div>
            </div>
            <div class="box">
                <h4>02/</h4>
                <h1>Mobile App UI/ <br>UX  DESIGN</h1>
                <div class="circle"><i class="ri-arrow-right-up-line"></i>
                </div>
            </div>
            <div class="box">
                <h4>01/</h4>
                <h1>DASHBOARD &<br> SAAS DESIGN</h1>
                <div class="circle"><i class="ri-arrow-right-up-line"></i>
                </div>
            </div>
            
        </div>
        </div>
</body>
</html>